:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
} 


/* Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*Hack para box model*/
    scroll-snap-type: y mandatory; /*Se mueve de arriba a abajo, es decir eje de las y*/
}
*, *:before, *:after {
  box-sizing: inherit;

}

body{
    font-size: 16px;  /* 1 rem = 10 px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 70%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer; /*Sale la manita cuando ponemos el
    cursor sobre el botón ENVIAR*/
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(46,44,46,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(46,44,46,1);
    box-shadow: 0px 5px 15px 0px rgba(46,44,46,1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografía*/
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

/*Titulos*/
.titulo span{
    font-size: 2rem;
}

/*Navegacion Principal*/
@media(min-width: 768px){
    .boton{
        width: auto;
    }
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{ 
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/*hero*/
.hero{
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 3rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.6); /*Sintáxis Anterior*/
    background-color: rgb(0 0 0 / 70%); /*Nueva sintáxis*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero p, 
.contenido-hero h2 {
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

/*Scroll snap
.servicios,
.contenedor,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
} */

/* Servicios */

@media (min-width: 768px){
    .servicios{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr;  1fracción igual cada columna, si queremos una más grande podemos ponerle 2fr y grid hace los cálculos*/
        /*grid-template-columns: 33.3% 33.3% 33.3%; Para dividir todo el espacio el partes iguales o se usa la que voy a marcar*/
        /*grid: 200px 800px / 300px 300px; Versión corta, primeros valores de filas (rows
         segundos valores para columnas)*/
         grid-template-columns: repeat(3, 1fr); /*Versión abreviada*/
         column-gap: 5rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
    text-align: justify;
}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
}

.iconos{
    height: 15rem;
    width: 15rem;
    background-color: rgba(26, 10, 250, 0.3);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/*Contacto*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /* Lo que hace min es utilizar el valor
    más pequeño acorde a la pantalla (este, o este)*/
    margin: 0 auto;  /*Centra el formulario*/
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto, auto, 20rem;
        column-gap: 1rem;
    }
}

.campos:nth-child(3),
.campos:nth-child(4){   /*Como hay 3 class de campo con la pseudo
clase nth child ponemos en el numero la clase que queremos seleccionar*/
    grid-column: 1 / 3; /*Viendo en firefox los numeros de las lineas que dividen*/
}

.campos{
    margin-bottom: 2rem;
}

.campos label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    height: 20rem;
}

.area-escritura{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton{
    width: 100%;
}

.footer{
    text-align: center;
    font-weight: bold;
}